FROM ubuntu:latest as clientbuilder

RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && DEBIAN_FRONTEND=noninteractive apt-get install -y cmake gcc build-essential pkg-config libgtk-3-dev

FROM clientbuilder as client

# Copy the current folder which contains C++ source code to the Docker image under /usr/src
COPY ./include /usr/src/include/
COPY ./client /usr/src/client/

# Generate a build
RUN set -ex;              \
    cd /usr/src/client;   \
    mkdir build;          \
    cd build;             \
    cmake ..;             \
    cmake --build .

# Specify the working directory
WORKDIR /usr/src/client/build/

ENV SRC_FOLDER=/usr/src

# Run the client without gui
CMD ["./client", "-nogui"]
